$SERVER["socket"] == ":443" {
        ssl.engine = "enable"
    	ssl.pemfile = "/etc/lighttpd/certificates/domainname.pem"
}


$SERVER["socket"] == ":80" {
        $HTTP["host"] =~ "(.*)" {
                url.redirect = ( "^/(.*)" => "https://%1/$1" )
        }
}
