#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
ifconfig usb0 192.168.7.1
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
for file in "/etc/openvpn/login.conf" "/etc/openvpn/upload.conf" "/etc/wpa_supplicant/wpa_supplicant.conf"
do
{
	touch "$file"
	chown www-data "$file"
	chmod 664 "$file"
} > /dev/null 2> /dev/null
done
for dir in "/etc/openvpn" "/etc/wpa_supplicant"
do
{
	chown www-data "$dir"
	chmod 775 "$dir"
} > /dev/null 2> /dev/null
done
exit 0
